# Environment variables for the frontend application
REACT_APP_GOOGLE_CLIENT_ID=963537587863-n6881hbdqhigolh7brab84vd41qjmscn.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:3001

# Biến môi trường facebook
REACT_APP_FACEBOOK_CLIENT_ID=1322361432967321

